<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка/О нас</title>
</head>
<body>

        <div id="wrapper">
            <header class="clearfix">
                <a id="logo" href="/Панфилов_портфолио/SITE_VISITKA/index1.html"><span>trending</span> <i>courses</i></a>
    
                <nav id="mainnav">
                    <ul>
                        <li><a href="uslugi.html">УСЛУГИ</a></li>
                        <li><a href="about_us.html">О НАС</a></li>
                        <li><a href="clients.html">КЛИЕНТЫ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                
            </header>

        <main style>
                <div class="about_item"> 

                    <h1>НАША ДРУЖНАЯ <span>КОМАНДА</span></h1>

                    <img class="about_us_img" src="content/komanda.jpg" alt="img_6">

                    <p>
                        Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности создаёт предпосылки качественно новых шагов для форм воздействия. Повседневная практика показывает, что консультация с широким активом напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.
                    </p>

                </div>
        </main>

    </div>

    <footer>
        <p class="footer__block">
            <a href="forms.html">Напишите нам</a>
        </p>

        <p class="footer__block">
            &copy; Новая компания
        </p>

        <div class="footer__icons">
            
            <a target= "_blank" href="https://vk.com/"><img class="footer__img" src="img/vk.png" alt="VK"></a>

            <a target= "_blank" href="https://mail.ru/"><img class="footer__img" src="img/mailru.png" alt="mail.ru"></a>

            <a target= "_blank" href="https://ok.ru/"><img class="footer__img" src="img/ok.png" alt="ok.ru"></a>
            
        </div>
    </footer>
    
    
</body>
</html>