<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка/Клиенты</title>
</head>
<body>

        <div id="wrapper">
            <header class="clearfix">
                <a id="logo" href="/Панфилов_портфолио/SITE_VISITKA/index1.html"><span>trending</span> <i>courses</i></a>
    
                <nav id="mainnav">
                    <ul>
                        <li><a href="uslugi.html">УСЛУГИ</a></li>
                        <li><a href="about_us.html">О НАС</a></li>
                        <li><a href="clients.html">КЛИЕНТЫ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                
            </header>

        <main style="display: flex; flex-direction: column;">

            <h1 style="text-align: center;">ОТЗЫВЫ КЛИЕНТОВ</h1>

           <section class="clients">

                <article class="client_item"> 
                    <img class="client_img" src="content/40fba0b8d5c086deadde1da7b706bb8e.jpg" alt="user">

                    <h2>Тимур Титов</h2>

                    <p>
                        Прошёл множество тренингов по трейдингу, но этот курс меня действительно впечатлил. Очень полезные уроки по техническому и фундаментальному анализу. Начал применять стратегии на практике и уже вижу первые результаты.
                    </p>

                </article>

                <article class="client_item"> 
                    <img class="client_img" src="content/b7548fb86ae474eb5bd86142fe79a0d6.jpg" alt="user">

                    <h2>Артем Габдулин</h2>

                    <p>
                        Большое спасибо преподавателям курса. Информация подана очень доступно, даже новичкам будет понятно. Я особенно благодарен за советы по управлению рисками — они помогли мне избежать больших потерь.
                    </p>

                </article>

                <article class="client_item"> 
                    <img class="client_img" src="content/d27fade70f4cf900378b1239b6bbf6a4.jpg" alt="user">

                    <h2>Альбер маркарян</h2>

                    <p>
                        Как человек с небольшим опытом в финансовых рынках, я был приятно удивлён, насколько доступно и понятно была изложена информация. Курс охватывает все важные аспекты, и теперь у меня есть уверенность для начала самостоятельной торговли.
                    </p>

                </article>

           </section>
        </main>

    </div>

    <footer>
        <p class="footer__block">
            <a href="forms.html">Напишите нам</a>
        </p>

        <p class="footer__block">
            &copy; Новая компания
        </p>

        <div class="footer__icons">
            
            <a target= "_blank" href="https://vk.com/"><img class="footer__img" src="img/vk.png" alt="VK"></a>

            <a target= "_blank" href="https://mail.ru/"><img class="footer__img" src="img/mailru.png" alt="mail.ru"></a>

            <a target= "_blank" href="https://ok.ru/"><img class="footer__img" src="img/ok.png" alt="ok.ru"></a>
            
        </div>
    </footer>
    
    
</body>
</html>