<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка/Услуги</title>
</head>
<body>

    <div id="wrapper"></div>
        <header class="clearfix">
            <a id="logo" href="/Панфилов_портфолио/SITE_VISITKA/index1.html"><span>trending</span> <i>courses</i></a>

            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">УСЛУГИ</a></li>
                    <li><a href="about_us.html">О НАС</a></li>
                    <li><a href="clients.html">КЛИЕНТЫ</a></li>
                    <li><a href="contacts.html">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            
        </header>

        <form id="contact-form" action="">
            <div class="form_item">
                <label for="name">Тема</label><br>
                <select required name="topic" id="topic">
                    <option value="1">Сделать заказ</option>
                    <option value="2">Обратная свящь</option>
                    <option value="3">Предложения</option>
                    <option value="4">Прочее</option>
                </select>
            </div>

            <div class="form_item">
                <label for="name">Имя</label><br>
                <input required type="text" placeholder="Name">
            </div>

            <div class="form_item">
                <label for="name">E-mail</label><br>
                <input required type="email" placeholder="name@mail.ru">
            </div>

            <div class="form_item">
                <label for="name">Дата</label><br>
                <input type="date">
            </div>

            <div class="form_item">
                <label for="name">Номер телефона</label><br>
                <input required type="tel" placeholder="+7 (___) ___-__-__">
            </div>

            <div class="form_item">
                <label for="name">Ваш текст</label><br>
                <textarea rows="8"></textarea>
            </div>

            <div class="form_item">
                <input type="Подтвердить">
            </div>
         </form>
            
        
    
        <h1 class="h1--invisible">Услуги сервиса</h1>
    </div>

    <footer class="footerall">
        <p class="footer__block">
            <a href="forms.html">Напишите нам</a></li>  
        </p>

        <p class="footer__block">
                &copy; Новая компания
        </p>

        <div class="footer__icons">
            
            <a target= "_blank" href="https://vk.com/"><img class="footer__img" src="img/vk.png" alt="VK"></a>

            <a target= "_blank" href="https://mail.ru/"><img class="footer__img" src="img/mailru.png" alt="mail.ru"></a>

            <a target= "_blank" href="https://ok.ru/"><img class="footer__img" src="img/ok.png" alt="ok.ru"></a>
            
        </div>
    </footer>
    
    
</body>
</html>