<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка</title>
</head>

<body>

    <div id="wrapper">
        <header class="clearfix">
            <a id="logo" href="/Панфилов_портфолио/SITE_VISITKA/index1.html"><span>trending</span> <i>courses</i></a>

            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">УСЛУГИ</a></li>
                    <li><a href="about_us.html">О НАС</a></li>
                    <li><a href="clients.html">КЛИЕНТЫ</a></li>
                    <li><a href="contacts.html">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            
        </header>

        <main>
            <img class="main_img-float" src="img/4832fe139d32188ae63787295fa1a70d.jpg" alt="img">
            
            <div class="contentik">
                <h1>Жизнь <span>мечты</span></h1>
            
            <p>
                Трейдинг — это не просто манипуляции с числами, это искусство и наука одновременно. В этом разделе мы познакомим вас с базовыми концепциями и основами, необходимых для понимания финансовых рынков. Вы узнаете, что такое биржа, как она работает и какие инструменты доступны трейдерам. Мы расскажем о разных видах активов, таких как акции, облигации, валюты и товарные фьючерсы, и объясним, как они взаимодействуют друг с другом на глобальных рынках.
            </p>

            </div>
            
        </main>
    </div>

    <footer>
        <p class="footer__block">
            <a href="forms.html">Напишите нам</a></li>  
        </p>

        <p class="footer__block">
            &copy; Новая компания
        </p>

        <div class="footer__icons">
            
            <a target= "_blank" href="https://vk.com/"><img class="footer__img" src="img/vk.png" alt="VK"></a>

            <a target= "_blank" href="https://mail.ru/"><img class="footer__img" src="img/mailru.png" alt="mail.ru"></a>

            <a target= "_blank" href="https://ok.ru/"><img class="footer__img" src="img/ok.png" alt="ok.ru"></a>
            
        </div>
    </footer>
    
</body>
</html>