<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт Визитка/Услуги</title>
</head>
<body>

    <div id="wrapper">
        <header class="clearfix">
            <a id="logo" href="/Панфилов_портфолио/SITE_VISITKA/index1.html"><span>trending</span> <i>courses</i></a>

            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">УСЛУГИ</a></li>
                    <li><a href="about_us.html">О НАС</a></li>
                    <li><a href="clients.html">КЛИЕНТЫ</a></li>
                    <li><a href="contacts.html">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            
        </header>


        <div id="panorama">
            
        </div>

        <main>
           <section class="services">
                <article class="services_item"> 
                    <img class="services_img" src="content/paris.jpg" alt="img_3">

                    <h2>Услуга <span>№1</span></h2>

                    <p>
                        Технический анализ — важный инструмент для трейдеров. Вы изучите, как читать графики, распознавать тренды и использовать свечные паттерны. Мы также познакомим вас с популярными индикаторами и осцилляторами, которые помогут вам принимать более обоснованные торговые решения. Ретро-аналитика на реальных примерах из истории добавит ценные инсайты в ваш опыт.
                    </p>

                    <a href="">
                        Подробнее
                    </a>
                </article>

                <article class="services_item"> 
                    <img class="services_img" src="content/big ben.jpg" alt="img_4">
                    
                    <h2>Услуга <span>№2</span></h2>

                    <p>
                        Фундаментальный анализ рассматривает стоимость акта, опираясь на экономические и финансовые факторы. Вы освоите, как анализировать экономические показатели, корпоративные отчеты и влияние мировых событий на рынок. Это знание поможет вам предугадывать изменения трендов и адаптировать свои стратегии.
                    </p>

                    <a href="">
                        Подробнее
                    </a>
                </article>

                <article class="services_item"> 
                    <img class="services_img" src="content/kelnskiy.jpg" alt="img_5">
                    
                    <h2 class="new">Услуга <span>№3</span></h2>

                    <p>
                        Психология играет важную роль в торговле. Мы обсудим, как контролировать свои эмоции, соблюдать дисциплину и избегать распространенных ошибок трейдеров. Упражнения по развитию эмоциональной устойчивости станут неотъемлемой частью этого раздела.

                    </p>

                    <a href="">
                        Подробнее
                    </a>
                </article>
           </section>
        </main>

        
    </div>

    <main>
        <table class="price">
            <caption class="fontsize">
            ПРАЙС ЛИСТ
            </caption>

            <thead>
                <th>№</th>
                <th>Услуга</th>
                <th>Описание</th>
                <th>Цена</th>
            </thead>
            <tbody>
                    <th>1</th> <th>Технический анализ</th> <th><p class="priceInfo"> Это базовый курс, который дает понимание основ работы на финансовых рынках. Курс охватывает такие важные темы, как основные виды рынков (форекс, акции, криптовалюты), типы финансовых инструментов (акции, фьючерсы, опционы), а также основы технического и фундаментального анализа. Студенты научатся читать графики, понимать экономические отчеты и новости, а также осваивать основные торговые платформы.</p></th> <th>10.000 – 30.000 р.</th>
                <tr>
                    <th>2</th> <th>Фундаментальный анализ</th> <th><p class="priceInfo">Этот курс предназначен для трейдеров, уже знакомых с базовыми принципами. Здесь обучают более сложным методам анализа рынка, работе с техническими индикаторами, пониманию свечных паттернов, уровням поддержки и сопротивления. Рассматриваются методы управления рисками, планирование сделок, а также психология трейдинга. Участники курса научатся разрабатывать собственные стратегии на основе технического анализа и улучшать свою торговлю.</p></th> <th>15.000 – 50.000 р.</th>
                </tr>

                <tr>
                    <th>3</th> <th>Психология </th> <th><p class="priceInfo">Индивидуальные занятия с опытным трейдером или аналитиком, которые помогают ускорить обучение и повысить уровень понимания торговли. Консультации могут быть по конкретным вопросам (например, разбор ошибок в сделках или разработка торговой стратегии), анализу текущих торговых условий, или даже построению персонализированного торгового плана. Это идеальный формат для трейдеров, которым необходима персональная поддержка и внимание.</p></th> <th>2.000 – 10.000 р.</th>
                </tr>

                <tr>
                    <th>4</th> <th>Мастер-классы и вебинары</th> <th><p class="priceInfo">Мастер-классы и вебинары проводят опытные трейдеры и аналитики, которые делятся своим опытом и последними методами торговли. Они могут быть посвящены таким темам, как использование конкретных индикаторов, актуальные изменения на рынке, обзор новых инструментов и трендов. Вебинары предоставляют возможность задавать вопросы экспертам в реальном времени и получать советы по улучшению своих торговых навыков.</p></th> <th>1.000 – 5.000 р.</th>
                </tr>
            </tbody>
    </table>
    </main>

    <footer>
        <p class="footer__block">
            <a href="forms.html">напишите нам</a></li>  
        </p>

        <p class="footer__block">
                &copy; Новая компания
        </p>

        <div class="footer__icons">
            
            <a target= "_blank" href="https://vk.com/"><img class="footer__img" src="img/vk.png" alt="VK"></a>

            <a target= "_blank" href="https://mail.ru/"><img class="footer__img" src="img/mailru.png" alt="mail.ru"></a>

            <a target= "_blank" href="https://ok.ru/"><img class="footer__img" src="img/ok.png" alt="ok.ru"></a>
            
        </div>
    </footer>
    
    
</body>
</html>