* {
    margin:0;
    padding: 0;
    font-family: 'Roboto'
}


header, main, footer {
    width: 1040px;
    margin: 0 auto;
}

header {
    height:120px;    
}

main{
    padding-bottom: 100px;
    display: flex;
    justify-items: center;
}

footer{   
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}

body {
    background-color: white;
    color: black;
}

img {
    border-radius: 12px;
}

a {
    color: gr;
}

h1, h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 16px;
}



#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
}

#logo {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    float: left;
    font-weight: 100px;
    line-height: 100px;
    font-size: 24px;
}

#logo span{
    color: black;
}

#mainnav ul{
    list-style: none;
    margin: 0;
    padding-top: 34px;
    margin-left: 150px;
    height: 100%;
    float: left;
    vertical-align: middle;
    padding-left: 0;

}

#mainnav li{
    margin-right: 16px;
    display: inline;
}

#mainnav a{
    font-size: 24px;
    color: black;
    text-decoration: none;
}

#mainnav li.active a {
    font-weight: bold;
}

#mainnav a:hover{
    text-decoration: underline;
}



.main_img-float {
    margin-bottom: 150px;
    width: 550px;
    margin-right: 40px;
    float: left;
}

.footer__block {
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
}

.footer__block a{
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
}

.contentik {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}


.content h1 span{
    color: black;
    font-style: normal;
}

.content h1{
    color: black;
    font-style: italic;
}



#panorama {
    width: 100%;
    height: 220px;
    background: url(../img/ориг.jpg) no-repeat center 75%;
    background-size: cover;
}

.new::after{
    content: "new";
    font-size: 10px;
    color: white;
    vertical-align: super;
    background-color: black;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

.services_item {
    margin-left: 40px;
    margin-right: 40px;
    width: 240px;
    float: left;
    
}

.services_item a{
    text-decoration: none;
    color: gray;
}

.services {
    padding: 35px;
    border: 5px ;
}

.services_item a:hover{
    text-decoration: underline;
}



.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }


.h1--invisible {
    visibility: hidden;
}


.services_img {
    margin-bottom: 16px;
    width: 240px;
    height: 160px;
}

.services_item h2 {
    color: black;
}

.services_item h2 span{
    color: black;
    font-style: italic;
}

.about_item {
    width: 600px;
    margin: 0px auto;
}

.about_item h1 {    
    text-align: center;
    color: black;
}

.about_item span {
    text-align: center;
    color: black;
    font-style: italic;
}

.about_us_img {
    margin-bottom: 30px;
    width: 600px;
}

.client_item {
    margin-left: 40px;
    margin-right: 40px;
    width: 240px;
    float: left;
    text-align: center;
}

.clients {
    padding: 35px;
    border: 5px ;
}

.client_img {
    width: 240px;
    height: 300px;
}

.client_item a {
    color: white;
}

.contacts {
    width: 600px;
    margin: 0px auto;
    text-align: center;
}

.contacts a {
    font-size: 18,72px;
    color: black;
    font-weight: bold;
}

.contacts p {
    margin-top: 24px;
    margin-bottom: 16px;
    color: black;
}



.footer__block{
    margin-top: 100px;
    display: inline-block;
    width: 335px;
    text-transform: lowercase;
    color: black;
    margin-bottom: 40px;
}

.footer__icons{
    display: inline-block;
    width: 335px;
}

.footer__icons {
    padding-top: 20px;
    margin-left: 10px;
    text-align: right;
}

.footer__img {
    width: 50px;
    margin-left: 10px;
}

.price {
    border-collapse: collapse;
}

.fontsize{
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 25px;
}

.priceInfo {
    margin: 10px;
    text-align: start;
}

.price th {
    font-size: 15px;
    text-align: center;
}

td, th {

    border: black solid 2px;
}

.price th:first-child {
    width: 10%;
}

.price th:nth-child(2), .price th:last-child {
    width: 25%;
}

#contact-form {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;

}

#contact-form input[type="text"] {
    border: 10px;
    margin-top: 5px;
    height: 50px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form input[type="tel"] {
    margin-top: 5px;
    height: 50px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form input[type="date"] {
    margin-top: 5px;
    height: 50px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form input[type="email"] {
    margin-top: 5px;
    height: 50px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form input[type="submit"] {
    height: 50px;
    width: 260px;
    padding: 5px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form input[type="submit"]:hover {
    height: 50px;
    width: 260px;
    padding: 5px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form select {
    margin-top: 5px;
    height: 30px;
    width: 260px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

#contact-form textarea {
    margin-top: 5px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0px solid black;
    background-color: gray;
    border-radius: 8px;
    color: white;
}

input::placeholder {
    color: white;
}



