<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панфилов</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#about">Обo мне</a></li>
            <li><a href="#works">Мои работы</a></li>
            <li><a href="#connection">Связь со мной</a></li>
        </ul>
    </header>
    <main>
        <div class="first">
            <h1>Добро пожаловать в мой мир</h1>
            <p>Привет! Я Кирилл Панфилов, и это мое цифровое пространство, где я делюсь своими навыками и проектами. Добро пожаловать!</p>
        </div>

        <div class="about" id="about">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Киррил Панфилов, и я веб-разработчик с сильным интересом к созданию уникальных пользовательских интерфейсов и впечатляющего опыта для пользователей. Моя цель — объединить креативность и технологии, чтобы создавать эстетичные и функциональные веб-приложения.</p>
            <p>Я специализируюсь на следующих технологиях:</p>
            <ul>
                <li>HTML, CSS, и современный JavaScript</li>
                <li>Фреймворки: React</li>
                <li>Инструменты дизайна: Figma</li>
            </ul>
        </div>

        <div class="works" id="works">
            <h2>Мои работы</h2>
            <p>Здесь вы найдете некоторые из моих последних проектов, которые демонстрируют мои навыки и подход к разработке:</p>
            <ul>
                <li><a href="MOI_PERVIY/index2.html">Проект 1: Мой первый сайт</a></li>
                <li><a href="SITE_VISITKA/index1.html">Проект 2: Сайт визитка</a></li>
                <li><a href="MAKET/index3.html">Проект 3: Работа с макетами</a></li>
            </ul>
        </div>

        <div class="connection" id="connection">
            <h2>Связь со мной</h2>
            <p>Вы можете связаться со мной через:</p>
            <ul>
                <li>Email: <a href="mailto:kyxat3670@mail.com">kyxat3670@mail.com</a></li>
                <li>Telegram: <a href="https://t.me/kyxatik">@kyxatik</a></li>
            </ul>
            <form>
                <label for="name">Ваше имя (обязательно):</label>
                <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>

                <label for="email">Ваш Email (обязательно):</label>
                <input type="email" id="email" name="email" placeholder="Введите ваш email" required>

                <label for="message">Сообщение:</label>
                <textarea id="message" name="message" placeholder="Введите ваше сообщение" required></textarea>

                <button type="submit">Отправить</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Панфилов. Все права защищены.</p>
    </footer>
</body>
</html>
