body {
    background-color: #000428;
    color: #00ffcc;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

header {
    background: #001f3f;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00ffcc;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header ul li a {
    text-decoration: none;
    color: #00ffcc;
    font-size: 18px;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #ff00ff;
}

.first {
    text-align: center;
    padding: 50px 20px;
}

.first h1 {
    font-size: 40px;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffff;
}

.about, .works, .connection {
    margin: 50px auto;
    max-width: 800px;
    background: #002d4f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ffcc;
}

h2 {
    border-bottom: 2px solid #00ffcc;
    padding-bottom: 10px;
}

a {
    color: #00ffcc;
    text-decoration: none;
}

a:hover {
    color: #ff00ff;
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    background: #001f3f;
    color: #00ffcc;
    font-family: 'Courier New', Courier, monospace;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #ff00ff;
    box-shadow: 0 0 10px #ff00ff;
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #00ffcc;
    color: #002d4f;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    cursor: pointer;
    transition:  all 0.3s ease;
}

form button:hover {
    background: #ff00ff;
    color: #ffffff;
}

footer {
    text-align: center;
    padding: 20px;
    background: #001f3f;
    border-top: 2px solid #00ffcc;
}