<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Панфилов_портфолио/MOI_PERVIY/css/style.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1 class="title">Панфилов Кирилл <br> <span>Junior Верстальщик</span></h1>
    <div class="main">
            <div class="mainInfo">
            <h3>Пара слов обо мне:</h3>
            <p>Я начинающий специалист по созданию сайтов. Верстаю простые лендинги, а также сложные сайты типа магазинов, корпоративных сайтов.</p>
            <h3>Почему лучше обратиться именно ко мне?</h3>
                <ul>
                    <li>Верстка HTML/CSS/JS</li>
                    <li>Всегда соблюдаю сроки</li>
                    <li>Всегда на связи</li>
                    <li>Всегда проверяю валидность кода</li>
                </ul>
            <a href="#">Посмотреть мои работы</a>
        </div>
        <img src="/Панфилов_портфолио/MOI_PERVIY/img/undraw_web_browsing_p-77-h.svg" alt="Картинка">
    </div>
</body>
</html>